# OSharp.CodeGenerator

./: .editorconfig  .gitignore  OSharp.CodeGenerator.sln  OSharp.CodeGenerator.sln.DotSettings  README.en.md  README.md
src/OSharp.Cli/: CommandArgumentAttribute.cs  CommandLineReflector.cs  CommandMetadataAttribute.cs  CommandOptionAttribute.cs  CommandTask.cs  CommandTaskPack.cs  OSharp.Cli.csproj  OsharpCliPack.cs  Program.cs  TestCommandTask.cs
src/OSharp.Cli/Commands/: NewCommand.cs  TestCommand.cs
src/OSharp.Cli/Infrastructure/: CommandArgumentAttribute.cs  CommandBase.cs  CommandLineReflector.cs  CommandMetadataAttribute.cs  CommandOptionAttribute.cs
src/OSharp.CodeConsoles/: OSharp.CodeConsoles.csproj  Program.cs  appsettings.json
src/OSharp.CodeConsoles/Data/: AutoMapperConfiguration.cs  DesignTimeDefaultDbContextFactory.cs  SqliteDefaultDbContextMigrationPack.cs  Startup.cs
src/OSharp.CodeGeneration/: OSharp.CodeGeneration.csproj
src/OSharp.CodeGeneration/Data/: DataPack.cs  DataService.Entity.cs  DataService.Module.cs  DataService.Project.cs  DataService.cs  IDataContract.cs
src/OSharp.CodeGeneration/Data/Entities/: CodeEntity.cs  CodeEntityConfiguration.cs  CodeModule.cs  CodeModuleConfiguration.cs  CodeProject.cs  CodeProjectConfiguration.cs  CodeProperty.cs  CodePropertyConfiguration.cs  ForeignRelation.cs  KeyValueConfiguration.cs
src/OSharp.CodeGeneration/Generates/: CodeFile.cs  GenerateManager.cs  GeneratePack.cs  ICodeGenerator.cs  IGenerateManager.cs  RazorCodeGenerator.cs
src/OSharp.CodeGeneration/Services/: DataPack.cs  DataService.CodeEntity.cs  DataService.CodeForeign.cs  DataService.CodeModule.cs  DataService.CodeProject.cs  DataService.CodeProjectTemplate.cs  DataService.CodeProperty.cs  DataService.CodeSetting.cs  DataService.CodeTemplate.cs  DataService.Entity.cs  DataService.Module.cs  DataService.Project.cs  DataService.Property.cs  DataService.cs  IDataContract.cs
src/OSharp.CodeGeneration/Services/Dtos/: CodeEntityInputDto.cs  CodeModuleInputDto.cs  CodeProjectInputDto.cs  CodeProjectTemplateInputDto.cs  CodeTemplateInputDto.cs
src/OSharp.CodeGeneration/Services/Entities/: CodeEntity.cs  CodeForeign.cs  CodeForeignConfiguration.cs  CodeModule.cs  CodeProject.cs  CodeProjectTemplate.cs  CodeProjectTemplateConfiguration.cs  CodeProperty.cs  CodeSetting.cs  CodeSettingConfiguration.cs  CodeTemplate.cs  ForeignRelation.cs
src/OSharp.CodeGeneration/Services/Seeds/: CodeEntitySeedDataInitializer.cs  CodeModuleSeedDataInitializer.cs  CodeProjectSeedDataInitializer.cs  CodePropertySeedDataInitializer.cs  CodeTemplateSeedDataInitializer.cs
src/OSharp.CodeGeneration/Templates/: TestTemplate.cshtml  cs_AdminControllerBase.cshtml  cs_Entity.cshtml  cs_EntityConfiguration.cshtml  cs_InputDto.cshtml  cs_OutputDto.cshtml  cs_ServiceContract.cshtml  ng_AlainComponent.cshtml  ng_AlainOther.cshtml  vue_VbenLocalesEn.cshtml  vue_VbenLocalesZhCN.cshtml  vue_VbenRouterRoutes.cshtml  vue_VbenViewsStore.cshtml
src/OSharp.CodeGenerator/: App.xaml  App.xaml.cs  Bootstrapper.cs  OSharp.CodeGenerator.csproj  Startup.cs  appsettings.json  osharp-code-generator.db
src/OSharp.CodeGenerator/Data/: AutoMapperConfiguration.cs  Extensions.cs  Helper.cs  SingletonAttribute.cs  SqliteDefaultDbContextMigrationPack.cs  SqliteDesignTimeDefaultDbContextFactory.cs  Startup.cs
src/OSharp.CodeGenerator/Migrations/: 20200504160451_Init.Designer.cs  20200826024343_Init.Designer.cs  20200826024343_Init.cs  20210403101318_Init.Designer.cs  20210403101318_Init.cs  20210403122046_Init.Designer.cs  20210403122046_Init.cs  20210404022217_entity.Designer.cs  20210404022217_entity.cs  20210408061345_AddOrder.Designer.cs  20210408061345_AddOrder.cs  20210408161331_SettingForeign.Designer.cs  20210408161331_SettingForeign.cs  20210409015544_SettingProject.Designer.cs  20210409015544_SettingProject.cs  20210409024821_Init.Designer.cs  20210409024821_Init.cs  20210409133032_Init.Designer.cs  20210409133032_Init.cs  DefaultDbContextModelSnapshot.cs
src/OSharp.CodeGenerator/Views/: EntityViewModel.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainMenuViewModel.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MenuView.xaml  MenuViewModel.cs  ModuleViewModel.cs  ProjectView.xaml  ProjectView.xaml.cs  ProjectViewModel.cs  PropertyViewModel.cs  ViewModelLocator.cs  ViewModelPack.cs  ViewModelsModule.cs
src/OSharp.CodeGenerator/Views/Entities/: EntityListView.xaml  EntityListViewModel.cs  EntityViewModel.cs  ForeignListView.xaml  ForeignListViewModel.cs  ForeignViewModel.cs
src/OSharp.CodeGenerator/Views/Helps/: AboutView.xaml
src/OSharp.CodeGenerator/Views/Menus/: MainMenuView.xaml  MainMenuViewModel.cs
src/OSharp.CodeGenerator/Views/Modules/: ModuleEditView.xaml  ModuleEditView.xaml.cs  ModuleListView.xaml  ModuleListViewModel.cs  ModuleViewModel.cs
src/OSharp.CodeGenerator/Views/Project/: ProjectView.xaml  ProjectView.xaml.cs  ProjectViewModel.cs
src/OSharp.CodeGenerator/Views/Projects/: ProjectEditView.xaml  ProjectListView.xaml  ProjectListViewModel.cs  ProjectTemplateListView.xaml  ProjectTemplateListView.xaml.cs  ProjectTemplateListViewModel.cs  ProjectViewModel.cs
src/OSharp.CodeGenerator/Views/Properties/: PropertyListView.xaml  PropertyListViewModel.cs  PropertyViewModel.cs
src/OSharp.CodeGenerator/Views/Statusbar/: StatusBarViewModel.cs  StatusbarView.xaml
src/OSharp.CodeGenerator/Views/Templates/: TemplateListView.xaml  TemplateListViewModel.cs  TemplateViewModel.cs
