<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OSharpNS.AutoMapper" Version="5.0.5-preview.408" />
    <PackageReference Include="OSharpNS.EntityFrameworkCore.Sqlite" Version="5.0.5-preview.408" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="OSharpNS.Wpf" Version="5.0.5-preview.408" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Services/DataService.*.cs">
      <DependentUpon>DataService.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Gens\" />
  </ItemGroup>

</Project>
